@import mixins

footer
	margin: 0
	padding: 16.2rem 0 0 0
	.direitos-autorais
		padding: 1rem 0
		background:
			color: rgba(64,46,0,.75)
		p
			margin: 0
			font:
				style: normal
				size: 1rem
				weight: $regular
			text:
				align: center
			color: $rc-color3	
	.desenvolvimento
		padding: .625rem 0
		background:
			color: #7CCE01
		p
			margin: 0
			font:
				style: normal
				size: 1rem
				weight: $regular
			text:
				align: center
			color: $rc-color3
			a
				color: $rc-color3
				font:
					style: normal
					weight: $bold
