@import ../../node_modules/breakpoint-sass/stylesheets/breakpoint
// @import ../../node_modules/bootstrap/scss/bootstrap

//Cores
$rc-menu: rgba(190,190,190,.5)
$rc-color1: #FFB800
$rc-color2: #505050
$rc-color3: #fff
$bgMenu: rgba(255,255,255,.8)
$bgCopyright: rgba(64,46,0,.75)
$goog: #7bce00

//Personalização do Bootstrap
$theme-colors: ("rc-color1": $rc-color1, "rc-color2":$rc-color2, "rc-color3":$rc-color3, "goog":$goog,"bgMenu":$bgMenu, "bgCopyright":$bgCopyright)

//font-weight
$regular: 300
$medium: 400
$bold: 500

//breakpoints
$celular: max-width 576px
$tablet: max-width 768px
$desktop: max-width 1366px

=transition($transition...)
	-webkit-transition: all $transition linear
	-o-transition: all $transition linear
	transition: all $transition linear

=filter-drop-shadow($offset-x,$offset-y,$blur-radius,$color)
	-webkit-filter: drop-shadow($offset-x,$offset-y,$blur-radius,$color)
	filter: drop-shadow($offset-x,$offset-y,$blur-radius,$color)

=placeholderColor($holderColor,$fontSize,$fontWeight)
	input::placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	input::-webkit-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	input::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	input::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::-webkit-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight
	textarea::-ms-input-placeholder
		color: $holderColor
		font-size: $fontSize
		font-weight: $fontWeight

=linearGradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: -webkit-linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: -o-linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)
	background: linear-gradient($angulo, $cor1, $cor2, $cor3, $cor4)

=animation($nome,$time,$ease,$frequencia)
	-webkit-animation: $nome $time $ease $frequencia
	animation: $nome $time $ease $frequencia
